[0m[[0m[31merror[0m] [0m[0mC:\Users\Mejia\Desktop\POO-SCALA\Reto1\src\main\scala\Planes\PlanBasico.scala:9:9: 'this' expected but identifier found.[0m
[0m[[0m[31merror[0m] [0m[0m        _nombre = "PLAN BASICO"[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Mejia\Desktop\POO-SCALA\Reto1\src\main\scala\Planes\PlanEstandar.scala:8:9: 'this' expected but identifier found.[0m
[0m[[0m[31merror[0m] [0m[0m        _nombre = "PLAN PREMIUN"[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Mejia\Desktop\POO-SCALA\Reto1\src\main\scala\Planes\PlanPremiun.scala:9:9: 'this' expected but identifier found.[0m
[0m[[0m[31merror[0m] [0m[0m        _nombre = "PLAN PREMIUN"[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
